# Aroma_Box

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purpulingo/aromabox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape.xml  date_shape.xml  org_id_icon.xml  password_icon.xml  profile_back.xml  user_icon.xml
app/src/main/res/drawable-v24/: logout_btn.xml
app/src/main/res/layout/: absent_calender_view.xml  activity_calendar_view.xml  activity_calender_farmer_list.xml  activity_calender_pglist.xml  activity_commercial.xml  activity_cultivation.xml  activity_cultivation_farmer_list.xml  activity_cultivation_farmer_list2.xml  activity_cultivation_farmer_profile.xml  activity_distillation.xml  activity_exiting_batch.xml  activity_exiting_batch_list.xml  activity_farmer_list_com_procurement.xml  activity_farmer_list_payment.xml  activity_farmer_paid_search.xml  activity_farmer_payment_due_list.xml  activity_farmer_profile_qr.xml  activity_home.xml  activity_login.xml  activity_new_batch.xml  activity_notification.xml  activity_notification_farmer.xml  activity_oil_quantity.xml  activity_oil_quantity_list.xml  activity_payment.xml  activity_payment_submit.xml  activity_procession.xml  activity_procurement.xml  activity_procurement_commercial.xml  activity_profile.xml  activity_scanner_view.xml  activity_splash.xml  calender_farmer_list_view.xml  calender_pg_list_view.xml  cultivation_farmer_list_view.xml  cultivation_farmer_list_view2.xml  current_calendar_view.xml  default_calendar_view.xml  exiting_batch_list_view.xml  farmer_due_list_view.xml  (+12 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
