<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CultivationFarmerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/green"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                style="@style/backArrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/qrFarmerProfile"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginTop="-10dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/farmerProfileImg"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_icon2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"

                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    style="@style/textBig"/>
                <TextView
                    android:id="@+id/farmerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_condensed_regular"
                    style="@style/textBig"/>
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text=""
                style="@style/allText"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/farm_area_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/liteBlack"
                    android:layout_gravity="center"
                    android:text="@string/farmingArea"
                    style="@style/allText"/>
            </LinearLayout>
            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text=""
                style="@style/allText"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/liteBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_id_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/liteBlack"
                    android:layout_gravity="center"
                    android:text="@string/lastCuttingDate"
                    style="@style/allText"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lastCuttingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="12-05-2022"
                style="@style/allText"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/liteBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/address_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/liteBlack"
                    android:layout_gravity="center"
                    android:text="@string/nextCuttingDate"
                    style="@style/allText"/>
            </LinearLayout>
            <TextView
                android:id="@+id/nextCuttingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="12-05-2022"
                style="@style/allText"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/liteBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/irrigation_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/liteBlack"
                    android:layout_gravity="center"
                    android:text="@string/lastIrrigationDate"
                    style="@style/allText"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lastFertigationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="12-05-2022"
                style="@style/allText"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/liteBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bag_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/liteBlack"
                    android:layout_gravity="center"
                    android:text="@string/lastFertigationDate"
                    style="@style/allText"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lastIrrigationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="15-05-2022"
                style="@style/allText"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/liteBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/farmerNameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/green"
                app:prefixTextColor="@color/green"
                android:hint="@string/selectAny">
                <AutoCompleteTextView
                    android:id="@+id/selectWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:fontFamily="@font/roboto_condensed_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dateLayout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:prefixTextColor="@color/green"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:hint="@string/selectDate">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/selectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:focusable="false"
                        android:digits="@string/alphabet"
                        android:singleLine="true"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:includeFontPadding="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/dateImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar_icon"/>
            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/roboto_bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="20dp"
                style="@style/button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>