<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewBatchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                style="@style/backArrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/newBatch"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                style="@style/toolbar"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/newBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cardElevation="10dp"
            android:padding="15dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/startDate"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    style="@style/allText"
                    android:fontFamily="@font/roboto_condensed_regular"/>
                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_weight="1"
                        style="@style/allText"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="2021-03-09"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        style="@style/allText"
                        android:textColor="@color/green"
                        android:fontFamily="@font/roboto_condensed_regular"/>
                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_weight="1"
                        style="@style/allText"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="03:38PM"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/bioMassQuantity"
                        android:layout_weight="1"
                        style="@style/allText"
                        android:textColor="@color/green"
                        android:fontFamily="@font/roboto_condensed_regular"/>
                    <EditText
                        android:id="@+id/biomassQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:hint="@string/enterBioMassHint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        style="@style/allText"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/ton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/bioMassQuality"
                        android:layout_weight="1"
                        style="@style/allText"
                        android:textColor="@color/green"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <Spinner
                        android:id="@+id/biomassQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:hint="@string/enterBioMassHint"
                        android:textColor="@color/textColor"
                        android:textSize="15dp" />
<!--                    <EditText-->
<!--                        android:id="@+id/biomassQuality"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_condensed_regular"-->
<!--                        android:gravity="right"-->
<!--                        android:hint="@string/enterBioMassHint"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:textSize="15dp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/farmersList"
                        android:layout_weight="1"
                        style="@style/allText"
                        android:textColor="@color/green"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/farmerNameTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/green"
                        app:prefixTextColor="@color/green"
                        android:hint="selectFarmer">
                    <AutoCompleteTextView
                        android:id="@+id/farmerListSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:textColor="@color/textColor"
                        android:textSize="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/newBatchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="10dp"
            app:cardElevation="30dp"
            android:padding="15dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/roboto_bold"
                style="@style/button"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>