<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.PaymentSubmitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                style="@style/backArrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/paymentSubmit"
                style="@style/toolbar" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:prefixText="₹"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/green"
                android:hint="@string/enterAmountHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:prefixTextColor="@color/green"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/green"
                android:hint="@string/selectDateHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15dp"
                    android:digits="@string/alphabet"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:includeFontPadding="false"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/calenderImageBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar_icon"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                app:prefixTextColor="@color/green"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/green"
                android:hint="@string/enterRefNoHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentRef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:includeFontPadding="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/paymentSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        app:cardElevation="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            style="@style/button"
            android:text="@string/submit"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>