<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                style="@style/backArrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/toolbar"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="10dp"
                android:text="@string/profile"
                style="@style/toolbar" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/qrFarmerProfile"
        android:gravity="center"
        android:visibility="visible">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/farmerProfilePic"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                style="@style/textBig"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginLeft="5dp"
                style="@style/textBig"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            style="@style/allText"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>
    </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user_id_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/liteBlack"
                android:layout_gravity="center"
                style="@style/allText"
                android:text="@string/userID"/>
        </LinearLayout>
        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="123"
            style="@style/allText"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/liteBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/email_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/liteBlack"
                android:layout_gravity="center"
                android:text="@string/emailId"
                style="@style/allText"/>
        </LinearLayout>
        <TextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="its.srdgfsfd.com"
            style="@style/allText"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/liteBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/organization_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/liteBlack"
                android:layout_gravity="center"
                android:text="@string/orgName"
                style="@style/allText"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="dhikfhjdkisf asdff"
            style="@style/allText"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/liteBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/id_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/liteBlack"
                android:layout_gravity="center"
                android:text="@string/orgId"
                style="@style/allText"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="1"
            style="@style/allText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/logoutBtn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            style="@style/button"
            android:fontFamily="@font/roboto_bold" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>