<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green">
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2011"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>
        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="January"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>
        <TextView
            android:id="@+id/totalArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>
        <TextView
            android:id="@+id/areaUnite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ar"
            android:gravity="right"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>

    </LinearLayout>
</LinearLayout>